<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <title>CauDNS</title>
    </head>
    <body>

        <div id="started">
            <div class="cont">
                <b>
                    <h2>instructions (READ CAREFULLY)</h2>
                    <br>
                    <li>Go to chrome://network#state</li>
                    <li>find the wifi you are connected to.</li>
                    <li>
                        Press the plus by it, and copy everything inside the box that just showed up.</li>
                    <li>Paste it inside the input on this website.</li>
                    <br>
                    By usind this website, you agree to release all liablity from the creator.
                </b>
            </div>
        </div>
        <input type="text" id="input" placeholder="read the instructions.">
        <div style="position:absolute;bottom:5px;z-index:99999;" id="credits">
            <a href="https://github.com/dragon731012">Coded by Potato.</a>
            <br>
            Credits to Caub and OmadaDNS
        </div>
        <button id="button" onclick="load();">Download</button>
        <div id="finished">
            <div class="cont">
                <b>
                    <li>Now, go to chrome://network and scroll down to the import onc file button.
                    </li>
                    <li>extract the zip and upload the kill.onc file.
                    </li>
                    whenever you want to reenable the extensions, use revive.onc. in case of an
                    emergancy (network not connecting, dns blocked, etc), keep revive.onc and upload
                    it when nesasary.
                    <br>if revive dosn't work, use chrome://restart than try.
                </b>
            </div>
        </div>
        <div id="advancedbutton" onclick="adv();">Advanced +</div>
        <div
            id="advanced"
            data-pos="down">
            <div class="switchtext">
                <b style="display:flex;font-size:20px;padding-right:10px;">caub -
                </b>
                <label class="switch" style="display:flex;">
                    <input type="checkbox" id="caub" checked="checked">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="switchtext" style="flex-direction: column;">
                <input
                    class="smallinput"
                    id="ip1"
                    placeholder="enter ip"
                    type="text">
                <input
                    class="smallinput"
                    id="ip2"
                    placeholder="enter ip"
                    type="text">
                <input
                    class="smallinput"
                    id="ip3"
                    placeholder="enter ip"
                    type="text">
                <input
                    class="smallinput"
                    id="ip4"
                    placeholder="enter ip"
                    type="text">
            </div>
            <!-- <div class="switchtext"> <b
            style="display:flex;font-size:20px;padding-right:10px;">proxy - </b> <select
            name="proxy" id="proxy"> <option value="direct">Direct</option> <option
            value="ftp">ftp</option> <option value="http">http</option> <option
            value="https">https</option> </select> </div> <div id="proxysettings"
            class="switchtext" style="display:none;"> <input class="smallinput"
            id="hostinput" placeholder="localhost" type="text"> <input id="portinput"
            placeholder="port" type="text"> </div> -->
        </div>
    </body>
    <script src="script.js"></script>
</html>